# Open-space-map-constructor-BackEnd

./: QUARKUS_README.md  README.md  map_podman_run.sh  pom.xml  space_map_compose.yml  style_guides.md
.github/workflows/: main.yml
documents/: example_table.csv
documents/src/: open_space_map_constructor_database.uxf
queries/: map_database_initialization.sql  test_database_insertion.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/quarkus/example/: GreetingResource.java
src/main/java/org/openspace_map/: AccessibilityType.java  Building.java  BuildingFloor.java  BuildingService.java  BuildingsService.java  Employee.java  FloorType.java  FloorZone.java  Item.java  ItemService.java  ItemType.java  ItemsService.java  ItemsTypesService.java  JacksonConfig.java  PlacementType.java  RFC3339DateFormat.java  RegisteredUser.java  RegisteredUsers.java  RestApplication.java  StringUtil.java  Wall.java  WallType.java  WorkplaceItem.java  WorkplaceItemEmployeeRelation.java  directory_note.txt
src/main/java/org/openspace_map/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BuildingApi.java  BuildingApiService.java  BuildingsApi.java  BuildingsApiService.java  EmployeeApi.java  EmployeeApiService.java  EmployeesApi.java  EmployeesApiService.java  FloorApi.java  FloorApiService.java  ItemApi.java  ItemApiService.java  ItemTypesApi.java  ItemTypesApiService.java  ItemsApi.java  ItemsApiService.java  MapApi.java  MapApiService.java  NotFoundException.java  RegisteredUserApi.java  RegisteredUserApiService.java  ScheduleApi.java  ScheduleApiService.java  WallApi.java  WallApiService.java  WallsApi.java  WallsApiService.java  WorkspaceApi.java  WorkspaceApiService.java  ZoneApi.java  ZoneApiService.java  ZonesApi.java  ZonesApiService.java
src/main/java/org/openspace_map/model/: Building.java  BuildingEntity.java  Employee.java  EmployeeEntity.java  Floor.java  InlineObject.java  InlineObject1.java  InlineObject2.java  InlineObject3.java  InlineObject4.java  InlineObject5.java  InlineObject6.java  InlineObject7.java  InlineObject8.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse20010.java  InlineResponse20011.java  InlineResponse20012.java  InlineResponse2002.java  InlineResponse2003.java  InlineResponse2004.java  InlineResponse2005.java  InlineResponse2006.java  InlineResponse2007.java  InlineResponse2008.java  InlineResponse2009.java  InlineResponse2009ItemList.java  Item.java  ItemEntity.java  ItemType.java  RegisteredUser.java  Schedule.java  Wall.java  WallEntity.java  WallEntityForm.java  WorkspaceItem.java  Zone.java  ZoneForm.java  ZonePoint.java
src/main/resources/: api.yaml  application.properties
src/test/java/com/quarkus/example/: GreetingResourceTest.java  NativeGreetingResourceIT.java
