<diagram program="umletino" version="15.0.0"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>315</y><w>70</w><h>70</h></coordinates><panel_attributes>building
bg=yellow
--
+id
+address
+floors_number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>305</y><w>90</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>135</y><w>70</w><h>85</h></coordinates><panel_attributes>employee
bg=yellow
--
+id
+name
+surname
+patronymic
+email
+phone_number
+specialization
+picture_link
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>155</y><w>75</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>235</y><w>80</w><h>50</h></coordinates><panel_attributes>registered_user
bg=yellow
--
+id
+login
+password
+access
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>285</y><w>65</w><h>80</h></coordinates><panel_attributes>item
bg=yellow
--
+id
+zone_id
+item_type_id
+pos
+angle
+scale
+is_workplace
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>290</y><w>70</w><h>85</h></coordinates><panel_attributes>floor_zone
bg=yellow
--
+id
+floor_id
+form
+number
+name
+description
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>305</y><w>100</w><h>75</h></coordinates><panel_attributes>item_type
bg=yellow
fg=black
--
+id
+name
+type
+form
+picture_link
+description
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>315</y><w>70</w><h>20</h></coordinates><panel_attributes>lt=-&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>305</y><w>75</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>745</x><y>365</y><w>85</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
placement_type
bg=orange
fg=black
--
+ON_FLOOR
+ON_ITEM
+ON_WALL
+IN_WALL
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>330</y><w>55</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>740</x><y>150</y><w>190</w><h>145</h></coordinates><panel_attributes>Note..
bg=blue
Potential names of item_name in "item":
+MFP
+ATM
+VENDING
+COFFEE_MACHINE
+FIRE_HYDRANT
+DINING_ROOM_TABLE
+CAFE_TABLE
+GYM_SPOT
+DOOR
+WINDOW
+LED_PANEL

Potential names of item_name in "workplace_item":
WORKPLACE_TABLE
CONFERENCE_TABLE

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>290</y><w>35</w><h>25</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>390</y><w>70</w><h>60</h></coordinates><panel_attributes>wall
bg=yellow
--
+id
+floor_id
+color
+form
+type</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>320</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;110;10;110;190;160;190</additional_attributes></element><element><id>UMLNote</id><coordinates><x>480</x><y>405</y><w>120</w><h>50</h></coordinates><panel_attributes>Note..
bg=blue
If a zone is divided
with wall objects, then such
a case should be checked
separately by dividing the zone.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>435</y><w>55</w><h>15</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>275</y><w>50</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>275</x><y>255</y><w>85</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
accessibility_type
bg=orange
fg=black
--
+ADMIN
+USER
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>305</y><w>70</w><h>70</h></coordinates><panel_attributes>building_floor
bg=yellow
--
+id
+building_id
+floor_number
+type
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>320</y><w>70</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>400</y><w>85</w><h>45</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
floor_type
bg=orange
fg=black
--
+TECHNICAL
+OFFICE
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>340</y><w>35</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>180</y><w>35</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>110</x><y>145</y><w>115</w><h>40</h></coordinates><panel_attributes>Note..
bg=blue
Field "specialization" contains
information about employee's
profession.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>365</x><y>475</y><w>85</w><h>45</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
wall_type
bg=orange
fg=black
--
+VIRTUAL
+PHYSICAL
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>445</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>365</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>workplace_item_employee_relation
bg=yellow
--
+id
+employee_id
+item_id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>155</y><w>65</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>160</y><w>25</w><h>135</h></coordinates><panel_attributes>
m1=
m2=1..*
</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element></diagram>